spring.application.name=base

spring.datasource.url=jdbc:sqlserver://${DB_HOST}:${DB_PORT};encrypt=${DB_ENCRYPT};databaseName=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=${DB_LOG_SQL}
spring.jpa.properties.hibernate.format_sql=true
